<!-- https://bkimmel.github.io/ -->
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Perspective Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<style>
			.perspective {
				
				

				perspective: 0;
				display: flex;
				flex-flow: column;
				padding: 10px;

				backface-visibility: visible;
			   -webkit-backface-visibility: visible;

			   perspective: 1000;
			   -webkit-perspective: 1000;
			   
			   perspective-origin: bottom;
			   -webkit-perspective-origin: bottom;
			}
			
			.perspective > .transform_me {
				text-align: center;
				display: block;
				font-size: 3em;


				width: 51%;
				min-width: 20em;
				height: 50%;
				min-height: 7em;
				margin: 10px auto;
				
				background-color: red;
				color: white;

				transition-property: transform, opacity;
				transition-timing-function: ease-out, ease-out;
				transition-duration: 400ms, 100ms;

				transform-origin: bottom center;
				
			}
			
			.transform_me:nth-child(2) {
				transform: rotateX(10deg);
			}

			.transform_me:nth-child(3) {
				transform: rotateX(90deg);
				opacity: 0;
			}
			.transform_me.in:nth-child(3) {
				transform: rotateX(0deg);
				opacity: 1;
			}


		</style>
		<div class="perspective">
			<div class="transform_me">
			</div>
			<div class="transform_me">
			</div>
			<div class="transform_me">
				Text
			</div>
		</div>
		<script>
			var trans = Array.prototype.slice.call( document.querySelectorAll('.transform_me') );
			var _on = 0;
			function swap() {
				trans.forEach(function(v){
					v.classList[_on ? 'remove' : 'add']('in');
				});
				_on = !_on;
			}
			setInterval(swap, 2000);
			swap();
		</script>
    </body>
</html>
