<!DOCTYPE>
<html>
    <head>
        <style>
            .menu_container {
                box-sizing: border-box;
                display: block;
                position: relative;
                outline: 1px solid green;
                margin: 1em;
                padding: 0 1em;
                z-index: 1;
                background: hsla(180,50%,80%,1);
            }

            .menu_container h1 {
                margin: 0;
                padding: 0;
                border: none;
            }

            .menu_container button {
                margin: .25em 0;
                padding: 0;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                border: none;
                background: inherit;
                font-family: inherit;
                font-size: inherit;
                outline: 1px solid blue;
            }

            .menu_container button:focus {
                background: red;
            }

            .menu_container ul {
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0%;
                margin: 0;
                outline: 1px solid red;
                line-height: 1.5;
                z-index: 10;
                list-style: none;
                padding-left: inherit;
                background: inherit;
                color: white;
            }

            .menu_container ul li {
                margin: .25em 0;
            }
        </style>
    </head>
    <body>
        <h1>Testing Menu</h1>
        <button>Control Before</button>
        <div id="greeting-div"></div>
        <button>Control After</button>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script type="text/babel">
          
          class Details extends React.PureComponent {
            menuOpen: false
            render() {
              let {menuName, children, forceOpen=false} = this.props;
              return (
                <section role="menu" className={"menu_container"} onBlur={(event)=>{
                    console.log('blur');
                    let cf = event.currentTarget;
                    setTimeout(()=>{
                        this.menuOpen = !!cf.querySelector(':focus');
                        this.forceUpdate();
                    },0)
                    }}
                    >
                    <h1>
                        <button onClick={()=>{  this.menuOpen = !this.menuOpen; this.forceUpdate(); }}>{menuName}</button>
                    </h1>
                    <ul style={{display: ((this.menuOpen||forceOpen) ? 'block' : 'none')}}>
                        {React.Children.map(children, (menuitem, index) => {
                          return (
                            <li role="menuitem">
                                {menuitem}
                            </li>
                          )
                        })}
                    </ul>
                </section>
              )
            }
          };

          ReactDOM.render(
            <Details
                menuName="Test"
            >
                <a href="#">Option 0</a>
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
                <button>Option 4</button>
            </Details>,
            document.getElementById('greeting-div')
          );
    
        </script>
    </body>
</html>
