<!DOCTYPE>
<html>
  <head>
    <style>
      .menu_container {
        box-sizing: border-box;
        display: block;
        position: relative;
        outline: 1px solid green;
        margin: 1em;
        padding: 0 1em;
        z-index: 1;
        background: hsla(180,50%,80%,1);
      }

      .menu_container h1 {
        margin: 0;
        padding: 0;
        border: none;
      }

      .menu_container button {
        margin: .25em 0;
        padding: 0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        background: inherit;
        font-family: inherit;
        font-size: inherit;
        outline: 1px solid blue;
      }

      .menu_container button:focus {
        background: red;
      }

      .menu_container ul {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0%;
        margin: 0;
        outline: 1px solid red;
        line-height: 1.5;
        z-index: 10;
        list-style: none;
        padding-left: inherit;
        background: inherit;
        color: white;
      }

      .menu_container ul li {
        margin: .25em 0;
      }
    </style>
  </head>
  <body>
    <h1>Testing Menu</h1>
    <button>Control Before</button>
    <div id="greeting-div"></div>
    <button>Control After</button>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script crossorogin src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <script type="text/babel">
      
          
          class Test extends React.PureComponent {
            render() {
              let {isOpen=Symbol.for('closed')} = this.props;
              return (
                <div>
                    <span>{isOpen == Symbol.for('open') ? 'Open' : 'Closed'}</span>
                    <button onClick={mount}>Remount</button>
                    <span>{isOpen.num}</span>
                </div>
              )
            }
          };

          window.obj = { [Symbol.toPrimitive](){ return Symbol.for('open') }, num: (Math.random()), valueOf: ()=>{ console.log('called valueOf'); return Symbol() } };

          
          function mount() {
              window.obj = (Math.random() * 10 > 5) ? window.obj : { [Symbol.toPrimitive](){ return Symbol.for('open') }, num: (Math.random()), valueOf: ()=>{ console.log('called valueOf'); return Symbol() } };
              ReactDOM.render(
                <Test isOpen={ window.obj } />,
                document.getElementById('greeting-div')
              );
          }

          mount();
          
          
        
    </script>

    <div id="divthree"></div>
    <script type="text/babel">
        class RefTest extends React.PureComponent {
            render() {
                return (
                    <div>
                        {React.Children.map(this.props.children, menuItem => {
                          menuItem.props.test = 'Hola';
                          return menuItem;
                        })}
                    </div>
                        
                    
                )
            }
        }

        class Receiver extends React.PureComponent {
            render() {
                return ( <span>{'hi'+this.props.test}</span> )
            }
        }

         function mount_ref() {
              ReactDOM.render(
                <RefTest>
                    <Receiver/>
                    <Receiver/>
                </RefTest>,
                document.getElementById('divthree')
              );
          }

          mount_ref();
    </script>
  </body>
</html>
